{
  "name": "4shredded",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weversonmp/4Shredded.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weversonmp/4Shredded/issues"
  },
  "homepage": "https://github.com/weversonmp/4Shredded#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
